<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>721</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="general">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>522</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>200</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Язык</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Abyssinica SIL</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Выберите язык провайдера для текущего пользователя</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>200</horstretch>
           <verstretch>200</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Русский</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Английский</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>74</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Общее</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="asymmetric">
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="Asymmetric_label">
         <property name="text">
          <string>Асимметричные ключи</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="asymmetric_search">
         <property name="placeholderText">
          <string>поиск</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="asymmetric_table"/>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>7</number>
         </property>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="asymmetric_combo_box"/>
           </item>
           <item>
            <widget class="QLineEdit" name="asymmetric_name">
             <property name="placeholderText">
              <string>название</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="asymmetric_create_button">
             <property name="text">
              <string>Создать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="asymmetric_delete_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="asymmetric_export_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Экпортировать</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="symmetric_label">
         <property name="text">
          <string>Симметричные ключи</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="symmetric_search">
         <property name="placeholderText">
          <string>поиск</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="symmetric_table"/>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="spacing">
          <number>7</number>
         </property>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="symmetric_combo_box"/>
           </item>
           <item>
            <widget class="QLineEdit" name="symmetric_name">
             <property name="placeholderText">
              <string>название</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="symmetric_create_button">
             <property name="text">
              <string>Создать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="symmetric_delete_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="symmetric_export_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Экпортировать</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Сертификата</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Проверка подписи</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Создание подписи</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>160</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>зашифровать</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Расшифровать</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>321</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>поиск</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="general_button">
       <property name="text">
        <string>Общее</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="asymmetric_button">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Асимметричные ключи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="symmetric_button">
       <property name="text">
        <string>Симметричные ключи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="certificate_button">
       <property name="text">
        <string>Сертификаты</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signature_button">
       <property name="text">
        <string>Создание подписи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="verification_button">
       <property name="text">
        <string>Проверка подписи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="encrypt_button">
       <property name="text">
        <string>Зашифровать файл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="decrypt_button">
       <property name="text">
        <string>Расшифровать файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1249</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
